# magee-boot

./: README.md  pom.xml
magee-admin/: pom.xml
magee-common/: pom.xml
magee-common/src/main/java/com/magee/common/annotation/: AutoLog.java  DictField.java  ExcelField.java  PermissionData.java  RepeatSubmit.java  SensitiveField.java
magee-common/src/main/java/com/magee/common/config/: SystemConfig.java
magee-common/src/main/java/com/magee/common/constant/: CacheConstant.java  CommonConstant.java  GenConstant.java  PermissionConstant.java  ScheduleConstant.java  ShiroConstant.java  UserConstant.java
magee-common/src/main/java/com/magee/common/enums/: BusinessType.java  OperatorType.java
magee-common/src/main/java/com/magee/common/exception/: BaseException.java  FileException.java  GlobalException.java  ServiceException.java  UtilException.java  ValidateException.java
magee-common/src/main/java/com/magee/common/filter/: PropertyPreExcludeFilter.java
magee-common/src/main/java/com/magee/common/sensitization/: SensitiveJsonSerializer.java  SensitiveType.java  SensitiveUtils.java
magee-common/src/main/java/com/magee/common/utils/: CollUtils.java  ConvertUtils.java  DateUtils.java  EnumUtils.java  ExceptionUtils.java  FreeMarkerUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  ThreadUtils.java  TokenUtils.java  TreeUtils.java
magee-common/src/main/java/com/magee/common/utils/bean/: BeanUtils.java
magee-common/src/main/java/com/magee/common/utils/encrypt/: Base64Utils.java  EncryptUtils.java  MD5Util.java
magee-common/src/main/java/com/magee/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
magee-common/src/main/java/com/magee/common/utils/html/: EscapeUtils.java  HTMLFilter.java
magee-common/src/main/java/com/magee/common/utils/http/: RestUtils.java
magee-common/src/main/java/com/magee/common/utils/ip/: IpUtils.java
magee-common/src/main/java/com/magee/common/utils/poi/: ExcelUtils.java
magee-common/src/main/java/com/magee/common/utils/redis/: RedisUtils.java
magee-common/src/main/java/com/magee/common/utils/reflect/: ReflectUtils.java
magee-common/src/main/java/com/magee/common/utils/rest/: RestUtil.java
magee-common/src/main/java/com/magee/common/utils/spring/: SpringUtils.java
magee-common/src/main/java/com/magee/common/utils/sql/: SqlUtils.java
magee-common/src/main/java/com/magee/common/utils/text/: CharsetKit.java  StrFormatter.java
magee-common/src/main/java/com/magee/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
magee-common/src/main/java/com/magee/common/xss/: Xss.java  XssValidator.java
magee-common/src/main/java/com/magee/framework/aspect/: LogAspect.java  PermissionDataAspect.java
magee-common/src/main/java/com/magee/framework/config/: ApplicationConfig.java  CaptchaConfig.java  KaptchaTextCreator.java  MybatisConfig.java  RedisConfig.java  ResourceConfig.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java  YamlPropertySourceFactory.java
magee-common/src/main/java/com/magee/framework/config/druid/: DruidConfig.java
magee-common/src/main/java/com/magee/framework/config/mybatis/: CustomDataPermissionHandler.java  MybatisInterceptor.java  PermissionDataContext.java  PermissionDataContextHolder.java  PermissionDataRule.java  TenantContext.java
magee-common/src/main/java/com/magee/framework/config/shiro/: Anonymous.java  CustomShiroFilterFactoryBean.java  JwtAuthenticationFilter.java  JwtToken.java  JwtUtil.java  ResourceCheckFilter.java  ShiroRealm.java
magee-common/src/main/java/com/magee/framework/core/controller/: BaseController.java
magee-common/src/main/java/com/magee/framework/core/dict/: DictSerializer.java
magee-common/src/main/java/com/magee/framework/core/domain/: BaseEntity.java  PageParam.java  Server.java  SysLog.java
magee-common/src/main/java/com/magee/framework/core/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
magee-common/src/main/java/com/magee/framework/core/exception/: GlobalExceptionHandler.java
magee-common/src/main/java/com/magee/framework/core/query/: MatchTypeEnum.java  QueryConstant.java  QueryField.java  QueryRuleEnum.java  QueryUtils.java  SimpleQuery.java
magee-common/src/main/java/com/magee/framework/core/service/: CommonAPI.java
magee-common/src/main/java/com/magee/framework/core/vo/: AjaxResult.java  UserInfo.java
magee-generator/: pom.xml
magee-generator/src/main/java/com/magee/generator/config/: GenConfig.java
magee-generator/src/main/java/com/magee/generator/controller/: GenController.java
magee-generator/src/main/java/com/magee/generator/mapper/: GenTableMapper.java
magee-generator/src/main/java/com/magee/generator/service/: GenTableService.java  IGenTableService.java
magee-generator/src/main/java/com/magee/generator/util/: GenUtils.java
magee-generator/src/main/java/com/magee/generator/vo/: CodeConfig.java  ColumnVO.java  FormModel.java  TableVO.java
magee-generator/src/main/resources/: generator.yml
magee-generator/src/main/resources/mapper/: GenTabelMapper.xml
magee-generator/src/main/resources/template/: api.ftl  controller.ftl  entity.ftl  form.ftl  iservice.ftl  list.ftl  mapper.ftl  service.ftl
magee-quartz/: pom.xml
magee-system/: pom.xml
magee-ui/: .env.development  .env.production  .eslintrc.js  .prettierrc.json  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
magee-ui/src/: App.vue  main.ts  permission.ts  setting.ts
magee-ui/src/api/: comm.ts  login.ts
magee-ui/src/directive/: hasPerm.ts  hasRole.ts  index.ts
magee-ui/src/hooks/: auth.ts  cache.ts  dynamicTitle.ts  message.ts  tab.ts  (+2 more)
magee-ui/vite/: compression.ts  index.ts  setupExtend.ts
magee-uni/: .env.sample.development  .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
magee-uni/src/: App.vue  main.ts  pages.json  permission.ts
magee-uniapp/: package-lock.json  package.json  vite.config.js
(+235 files in other folders)
